<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:41 PST 2010 -->
<TITLE>
org.apache.velocity.runtime.log Class Hierarchy (Velocity 1.7 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.runtime.log Class Hierarchy (Velocity 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/directive/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.velocity.runtime.log
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/AvalonLogChute.html" title="class in org.apache.velocity.runtime.log"><B>AvalonLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/AvalonLogSystem.html" title="class in org.apache.velocity.runtime.log"><B>AvalonLogSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log">LogSystem</A>)
</UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/CommonsLogLogChute.html" title="class in org.apache.velocity.runtime.log"><B>CommonsLogLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<LI TYPE="circle">class org.apache.velocity.runtime.log.HoldingLogChute (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/PrimordialLogSystem.html" title="class in org.apache.velocity.runtime.log"><B>PrimordialLogSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log">LogSystem</A>)
</UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/JdkLogChute.html" title="class in org.apache.velocity.runtime.log"><B>JdkLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/Log.html" title="class in org.apache.velocity.runtime.log"><B>Log</B></A><UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogDisplayWrapper.html" title="class in org.apache.velocity.runtime.log"><B>LogDisplayWrapper</B></A><LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/RuntimeLoggerLog.html" title="class in org.apache.velocity.runtime.log"><B>RuntimeLoggerLog</B></A></UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/Log4JLogChute.html" title="class in org.apache.velocity.runtime.log"><B>Log4JLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/Log4JLogSystem.html" title="class in org.apache.velocity.runtime.log"><B>Log4JLogSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log">LogSystem</A>)
</UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChuteSystem.html" title="class in org.apache.velocity.runtime.log"><B>LogChuteSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogManager.html" title="class in org.apache.velocity.runtime.log"><B>LogManager</B></A><LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/NullLogChute.html" title="class in org.apache.velocity.runtime.log"><B>NullLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/NullLogSystem.html" title="class in org.apache.velocity.runtime.log"><B>NullLogSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log">LogSystem</A>)
</UL>
<LI TYPE="circle">class org.apache.log.format.<A HREF="http://excalibur.apache.org/apidocs/org/apache/log/format/PatternFormatter.html" title="class or interface in org.apache.log.format"><B>PatternFormatter</B></A> (implements org.apache.log.format.<A HREF="http://excalibur.apache.org/apidocs/org/apache/log/format/Formatter.html" title="class or interface in org.apache.log.format">Formatter</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/VelocityFormatter.html" title="class in org.apache.velocity.runtime.log"><B>VelocityFormatter</B></A></UL>
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/ServletLogChute.html" title="class in org.apache.velocity.runtime.log"><B>ServletLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/SimpleLog4JLogSystem.html" title="class in org.apache.velocity.runtime.log"><B>SimpleLog4JLogSystem</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log">LogSystem</A>)
<LI TYPE="circle">class org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/SystemLogChute.html" title="class in org.apache.velocity.runtime.log"><B>SystemLogChute</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log">LogChute</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogChute.html" title="interface in org.apache.velocity.runtime.log"><B>LogChute</B></A><LI TYPE="circle">interface org.apache.velocity.runtime.log.<A HREF="../../../../../org/apache/velocity/runtime/log/LogSystem.html" title="interface in org.apache.velocity.runtime.log"><B>LogSystem</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/directive/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2010 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
