<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:44 PST 2010 -->
<TITLE>
Parser (Velocity 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.parser.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser (Velocity 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/JJTParserState.html" title="class in org.apache.velocity.runtime.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser</FONT>
<BR>
Class Parser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.velocity.runtime.parser.Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserConstants</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserTreeConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Parser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserTreeConstants</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserConstants</A></DL>

<P>
This class is responsible for parsing a Velocity
 template. This class was generated by JavaCC using
 the JJTree extension to produce an Abstract
 Syntax Tree (AST) of the template.

 Please look at the Parser.jjt file which is
 what controls the generation of this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Parser.java 928463 2010-03-28 18:11:34Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="hps@intermeta.de">Henning P. Schmiedehausen</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#currentTemplateName">currentTemplateName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of current template we are parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/JJTParserState.html" title="class in org.apache.velocity.runtime.parser">JJTParserState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#jjtree">jjtree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#strictEscape">strictEscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the property
 RuntimeConstants.RUNTIME_REFERENCES_STRICT_ESCAPE is set to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.parser.ParserTreeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.velocity.runtime.parser.<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserTreeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTADDNODE">JJTADDNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTANDNODE">JJTANDNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTASSIGNMENT">JJTASSIGNMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTBLOCK">JJTBLOCK</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTCOMMENT">JJTCOMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTDIRECTIVE">JJTDIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTDIVNODE">JJTDIVNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTELSEIFSTATEMENT">JJTELSEIFSTATEMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTELSESTATEMENT">JJTELSESTATEMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTEQNODE">JJTEQNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTESCAPE">JJTESCAPE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTESCAPEDDIRECTIVE">JJTESCAPEDDIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTEXPRESSION">JJTEXPRESSION</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTFALSE">JJTFALSE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTFLOATINGPOINTLITERAL">JJTFLOATINGPOINTLITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTGENODE">JJTGENODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTGTNODE">JJTGTNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTIDENTIFIER">JJTIDENTIFIER</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTINDEX">JJTINDEX</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTINTEGERLITERAL">JJTINTEGERLITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTINTEGERRANGE">JJTINTEGERRANGE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTLENODE">JJTLENODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTLTNODE">JJTLTNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTMAP">JJTMAP</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTMETHOD">JJTMETHOD</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTMODNODE">JJTMODNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTMULNODE">JJTMULNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTNENODE">JJTNENODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#jjtNodeName">jjtNodeName</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTNOTNODE">JJTNOTNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTOBJECTARRAY">JJTOBJECTARRAY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTORNODE">JJTORNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTPROCESS">JJTPROCESS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTREFERENCE">JJTREFERENCE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTSETDIRECTIVE">JJTSETDIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTSTRINGLITERAL">JJTSTRINGLITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTSUBTRACTNODE">JJTSUBTRACTNODE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTTEXT">JJTTEXT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTTEXTBLOCK">JJTTEXTBLOCK</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTTRUE">JJTTRUE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTVOID">JJTVOID</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTreeConstants.html#JJTWORD">JJTWORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.parser.ParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.velocity.runtime.parser.<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html" title="interface in org.apache.velocity.runtime.parser">ParserConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#BRACKETED_WORD">BRACKETED_WORD</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DIRECTIVE">DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DIRECTIVE_CHAR">DIRECTIVE_CHAR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DIRECTIVE_TERMINATOR">DIRECTIVE_TERMINATOR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DOLLAR">DOLLAR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DOLLARBANG">DOLLARBANG</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DOUBLE_ESCAPE">DOUBLE_ESCAPE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#DOUBLEDOT">DOUBLEDOT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ELSE_DIRECTIVE">ELSE_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ELSEIF_DIRECTIVE">ELSEIF_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#EMPTY_INDEX">EMPTY_INDEX</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#END">END</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#EQUALS">EQUALS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#ESCAPE_DIRECTIVE">ESCAPE_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#HASH">HASH</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IF_DIRECTIVE">IF_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#IN_TEXTBLOCK">IN_TEXTBLOCK</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#INDEX_LBRACKET">INDEX_LBRACKET</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#INDEX_RBRACKET">INDEX_RBRACKET</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LCURLY">LCURLY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LEFT_CURLEY">LEFT_CURLEY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_AND">LOGICAL_AND</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_EQUALS">LOGICAL_EQUALS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_GE">LOGICAL_GE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_GT">LOGICAL_GT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_LE">LOGICAL_LE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_LT">LOGICAL_LT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_NOT">LOGICAL_NOT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_NOT_EQUALS">LOGICAL_NOT_EQUALS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LOGICAL_OR">LOGICAL_OR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#MODULUS">MODULUS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#PRE_DIRECTIVE">PRE_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#RCURLY">RCURLY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFERENCE_TERMINATOR">REFERENCE_TERMINATOR</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFINDEX">REFINDEX</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFMOD">REFMOD</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFMOD2">REFMOD2</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFMOD2_RPAREN">REFMOD2_RPAREN</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#REFMODIFIER">REFMODIFIER</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#RIGHT_CURLEY">RIGHT_CURLEY</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#SET_DIRECTIVE">SET_DIRECTIVE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#SINGLE_LINE_COMMENT_START">SINGLE_LINE_COMMENT_START</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#TEXT">TEXT</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#TEXTBLOCK">TEXTBLOCK</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserConstants.html#WORD">WORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Parser(org.apache.velocity.runtime.parser.CharStream)">Parser</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with user supplied CharStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Parser(org.apache.velocity.runtime.parser.ParserTokenManager)">Parser</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Parser(org.apache.velocity.runtime.RuntimeServices)">Parser</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/RuntimeServices.html" title="interface in org.apache.velocity.runtime">RuntimeServices</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor was added to allow the re-use of parsers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#AdditiveExpression()">AdditiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Assignment()">Assignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Comment()">Comment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ConditionalAndExpression()">ConditionalAndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ConditionalOrExpression()">ConditionalOrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Directive()">Directive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports the Pluggable Directives
     #foo( arg+ )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#DirectiveArg()">DirectiveArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports the arguments for the Pluggable Directives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ElseIfStatement()">ElseIfStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ElseStatement()">ElseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#EqualityExpression()">EqualityExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Escape()">Escape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to catch and process escape sequences in grammatical constructs
  as escapes outside of VTL are just characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#EscapedDirective()">EscapedDirective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to separate the notion of a valid directive that has been
  escaped, versus something that looks like a directive and
  is just schmoo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#False()">False</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#FloatingPointLiteral()">FloatingPointLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/directive/Directive.html" title="class in org.apache.velocity.runtime.directive">Directive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#getDirective(java.lang.String)">getDirective</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;directive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets a Directive from the directives Hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method corresponds to variable
 references in Velocity templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#IfStatement()">IfStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Index()">Index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#IndexParameter()">IndexParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Simplified parameter more suitable for an index position: $foo[$index]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#IntegerLiteral()">IntegerLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#IntegerRange()">IntegerRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supports the [n..m] vector generator for use in
  the #foreach() to generate measured ranges w/o
  needing explicit support from the app/servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#isDirective(java.lang.String)">isDirective</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;directive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds out of the directive exists in the directives Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Map()">Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for creating a map in a #set

  #set($foo = {$foo : $bar, $blargh : $thingy})</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Method()">Method</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has yet to be fully implemented
 but will allow arbitrarily nested method
 calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#MultiplicativeExpression()">MultiplicativeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ObjectArray()">ObjectArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Parameter()">Parameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has yet to be fully implemented
 but will allow arbitrarily nested method
 calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This was also added to allow parsers to be
 re-usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#PrimaryExpression()">PrimaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is what starts the whole parsing
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Reference()">Reference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ReInit(org.apache.velocity.runtime.parser.CharStream)">ReInit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#ReInit(org.apache.velocity.runtime.parser.ParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#RelationalExpression()">RelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#SetDirective()">SetDirective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently support both types of set :
   #set( expr )
   #set expr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Statement()">Statement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the types of statements that
 are acceptable in Velocity templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#StringLiteral()">StringLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Text()">Text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is responsible for allowing
 all non-grammar text to pass through
 unscathed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Textblock()">Textblock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#True()">True</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/parser/Parser.html#Word()">Word</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtree"><!-- --></A><H3>
jjtree</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/runtime/parser/JJTParserState.html" title="class in org.apache.velocity.runtime.parser">JJTParserState</A> <B>jjtree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTemplateName"><!-- --></A><H3>
currentTemplateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>currentTemplateName</B></PRE>
<DL>
<DD>Name of current template we are parsing.  Passed to us in parse()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strictEscape"><!-- --></A><H3>
strictEscape</H3>
<PRE>
public boolean <B>strictEscape</B></PRE>
<DL>
<DD>Set to true if the property
 RuntimeConstants.RUNTIME_REFERENCES_STRICT_ESCAPE is set to true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser(org.apache.velocity.runtime.RuntimeServices)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../../org/apache/velocity/runtime/RuntimeServices.html" title="interface in org.apache.velocity.runtime">RuntimeServices</A>&nbsp;rs)</PRE>
<DL>
<DD>This constructor was added to allow the re-use of parsers.
 The normal constructor takes a single argument which
 an InputStream. This simply creates a re-usable parser
 object, we satisfy the requirement of an InputStream
 by using a newline character as an input stream.
<P>
</DL>
<HR>

<A NAME="Parser(org.apache.velocity.runtime.parser.CharStream)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor with user supplied CharStream.
<P>
</DL>
<HR>

<A NAME="Parser(org.apache.velocity.runtime.parser.ParserTokenManager)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName)
                 throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This was also added to allow parsers to be
 re-usable. Normal JavaCC use entails passing an
 input stream to the constructor and the parsing
 process is carried out once. We want to be able
 to re-use parsers: we do this by adding this
 method and re-initializing the lexer with
 the new stream that we want parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirective(java.lang.String)"><!-- --></A><H3>
getDirective</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/directive/Directive.html" title="class in org.apache.velocity.runtime.directive">Directive</A> <B>getDirective</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;directive)</PRE>
<DL>
<DD>This method gets a Directive from the directives Hashtable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirective(java.lang.String)"><!-- --></A><H3>
isDirective</H3>
<PRE>
public boolean <B>isDirective</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;directive)</PRE>
<DL>
<DD>This method finds out of the directive exists in the directives Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public final <A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> <B>process</B>()
                         throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This method is what starts the whole parsing
 process. After the parsing is complete and
 the template has been turned into an AST,
 this method returns the root of AST which
 can subsequently be traversed by a visitor
 which implements the ParserVisitor interface
 which is generated automatically by JavaCC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Statement()"><!-- --></A><H3>
Statement</H3>
<PRE>
public final void <B>Statement</B>()
                     throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>These are the types of statements that
 are acceptable in Velocity templates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EscapedDirective()"><!-- --></A><H3>
EscapedDirective</H3>
<PRE>
public final void <B>EscapedDirective</B>()
                            throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>used to separate the notion of a valid directive that has been
  escaped, versus something that looks like a directive and
  is just schmoo.  This is important to do as a separate production
  that creates a node, because we want this, in either case, to stop
  the further parsing of the Directive() tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Escape()"><!-- --></A><H3>
Escape</H3>
<PRE>
public final void <B>Escape</B>()
                  throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>Used to catch and process escape sequences in grammatical constructs
  as escapes outside of VTL are just characters.  Right now we have both
  this and the EscapeDirective() construction because in the EscapeDirective()
  case, we want to suck in the #<directive> and here we don't.  We just want
  the escapes to render correctly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Comment()"><!-- --></A><H3>
Comment</H3>
<PRE>
public final void <B>Comment</B>()
                   throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Textblock()"><!-- --></A><H3>
Textblock</H3>
<PRE>
public final void <B>Textblock</B>()
                     throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FloatingPointLiteral()"><!-- --></A><H3>
FloatingPointLiteral</H3>
<PRE>
public final void <B>FloatingPointLiteral</B>()
                                throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IntegerLiteral()"><!-- --></A><H3>
IntegerLiteral</H3>
<PRE>
public final void <B>IntegerLiteral</B>()
                          throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StringLiteral()"><!-- --></A><H3>
StringLiteral</H3>
<PRE>
public final void <B>StringLiteral</B>()
                         throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Identifier()"><!-- --></A><H3>
Identifier</H3>
<PRE>
public final void <B>Identifier</B>()
                      throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This method corresponds to variable
 references in Velocity templates.
 The following are examples of variable
 references that may be found in a
 template:

 $foo
 $bar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Word()"><!-- --></A><H3>
Word</H3>
<PRE>
public final void <B>Word</B>()
                throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DirectiveArg()"><!-- --></A><H3>
DirectiveArg</H3>
<PRE>
public final int <B>DirectiveArg</B>()
                       throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>Supports the arguments for the Pluggable Directives
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Directive()"><!-- --></A><H3>
Directive</H3>
<PRE>
public final <A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A> <B>Directive</B>()
                           throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>Supports the Pluggable Directives
     #foo( arg+ )
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Map()"><!-- --></A><H3>
Map</H3>
<PRE>
public final void <B>Map</B>()
               throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>for creating a map in a #set

  #set($foo = {$foo : $bar, $blargh : $thingy})
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ObjectArray()"><!-- --></A><H3>
ObjectArray</H3>
<PRE>
public final void <B>ObjectArray</B>()
                       throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IntegerRange()"><!-- --></A><H3>
IntegerRange</H3>
<PRE>
public final void <B>IntegerRange</B>()
                        throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>supports the [n..m] vector generator for use in
  the #foreach() to generate measured ranges w/o
  needing explicit support from the app/servlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IndexParameter()"><!-- --></A><H3>
IndexParameter</H3>
<PRE>
public final void <B>IndexParameter</B>()
                          throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>A Simplified parameter more suitable for an index position: $foo[$index]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Parameter()"><!-- --></A><H3>
Parameter</H3>
<PRE>
public final void <B>Parameter</B>()
                     throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This method has yet to be fully implemented
 but will allow arbitrarily nested method
 calls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Method()"><!-- --></A><H3>
Method</H3>
<PRE>
public final void <B>Method</B>()
                  throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This method has yet to be fully implemented
 but will allow arbitrarily nested method
 calls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Index()"><!-- --></A><H3>
Index</H3>
<PRE>
public final void <B>Index</B>()
                 throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Reference()"><!-- --></A><H3>
Reference</H3>
<PRE>
public final void <B>Reference</B>()
                     throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="True()"><!-- --></A><H3>
True</H3>
<PRE>
public final void <B>True</B>()
                throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="False()"><!-- --></A><H3>
False</H3>
<PRE>
public final void <B>False</B>()
                 throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Text()"><!-- --></A><H3>
Text</H3>
<PRE>
public final void <B>Text</B>()
                throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>This method is responsible for allowing
 all non-grammar text to pass through
 unscathed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IfStatement()"><!-- --></A><H3>
IfStatement</H3>
<PRE>
public final void <B>IfStatement</B>()
                       throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ElseStatement()"><!-- --></A><H3>
ElseStatement</H3>
<PRE>
public final void <B>ElseStatement</B>()
                         throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ElseIfStatement()"><!-- --></A><H3>
ElseIfStatement</H3>
<PRE>
public final void <B>ElseIfStatement</B>()
                           throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetDirective()"><!-- --></A><H3>
SetDirective</H3>
<PRE>
public final void <B>SetDirective</B>()
                        throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD>Currently support both types of set :
   #set( expr )
   #set expr
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public final void <B>Expression</B>()
                      throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Assignment()"><!-- --></A><H3>
Assignment</H3>
<PRE>
public final void <B>Assignment</B>()
                      throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConditionalOrExpression()"><!-- --></A><H3>
ConditionalOrExpression</H3>
<PRE>
public final void <B>ConditionalOrExpression</B>()
                                   throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConditionalAndExpression()"><!-- --></A><H3>
ConditionalAndExpression</H3>
<PRE>
public final void <B>ConditionalAndExpression</B>()
                                    throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EqualityExpression()"><!-- --></A><H3>
EqualityExpression</H3>
<PRE>
public final void <B>EqualityExpression</B>()
                              throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpression()"><!-- --></A><H3>
RelationalExpression</H3>
<PRE>
public final void <B>RelationalExpression</B>()
                                throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpression()"><!-- --></A><H3>
AdditiveExpression</H3>
<PRE>
public final void <B>AdditiveExpression</B>()
                              throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpression()"><!-- --></A><H3>
MultiplicativeExpression</H3>
<PRE>
public final void <B>MultiplicativeExpression</B>()
                                    throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression()"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public final void <B>UnaryExpression</B>()
                           throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PrimaryExpression()"><!-- --></A><H3>
PrimaryExpression</H3>
<PRE>
public final void <B>PrimaryExpression</B>()
                             throws <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.velocity.runtime.parser.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/CharStream.html" title="interface in org.apache.velocity.runtime.parser">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.apache.velocity.runtime.parser.ParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser">ParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../org/apache/velocity/runtime/parser/Token.html" title="class in org.apache.velocity.runtime.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../org/apache/velocity/runtime/parser/ParseException.html" title="class in org.apache.velocity.runtime.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/JJTParserState.html" title="class in org.apache.velocity.runtime.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/parser/ParserTokenManager.html" title="class in org.apache.velocity.runtime.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2010 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
