org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.LogKitLogger

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
