<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:41 PST 2010 -->
<TITLE>
org.apache.velocity.runtime.parser.node (Velocity 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.parser.node package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.velocity.runtime.parser.node (Velocity 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/resource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.velocity.runtime.parser.node
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node">Node</A></B></TD>
<TD>This file describes the interface between the Velocity code
  and the JavaCC generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html" title="interface in org.apache.velocity.runtime.parser.node">ParserVisitor</A></B></TD>
<TD>Interface used in implementation of visitor pattern.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/AbstractExecutor.html" title="class in org.apache.velocity.runtime.parser.node">AbstractExecutor</A></B></TD>
<TD>Abstract class that is used to execute an arbitrary
 method that is in introspected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAddNode</A></B></TD>
<TD>Handles number addition of nodes.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAndNode</A></B></TD>
<TD>Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html" title="class in org.apache.velocity.runtime.parser.node">ASTAssignment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html" title="class in org.apache.velocity.runtime.parser.node">ASTBlock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html" title="class in org.apache.velocity.runtime.parser.node">ASTComment</A></B></TD>
<TD>Represents all comments...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTDirective</A></B></TD>
<TD>This class is responsible for handling the pluggable
 directives in VTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTDivNode</A></B></TD>
<TD>Handles number division of nodes<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseIfStatement</A></B></TD>
<TD>This class is responsible for handling the ElseIf VTL control statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseStatement</A></B></TD>
<TD>This class is responsible for handling the Else VTL control statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTEQNode</A></B></TD>
<TD>Handles <code>arg1  == arg2</code>

  This operator requires that the LHS and RHS are both of the
  same Class OR both are subclasses of java.lang.Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscape.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscape</A></B></TD>
<TD>This class is responsible for handling Escapes
  in VTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscapedDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscapedDirective</A></B></TD>
<TD>This class is responsible for handling EscapedDirectives
  in VTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html" title="class in org.apache.velocity.runtime.parser.node">ASTExpression</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html" title="class in org.apache.velocity.runtime.parser.node">ASTFalse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFloatingPointLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTFloatingPointLiteral</A></B></TD>
<TD>Handles floating point numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGENode</A></B></TD>
<TD>Handles arg1 &gt;= arg2<br><br>

 Only subclasses of Number can be compared.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGTNode</A></B></TD>
<TD>Handles arg1 &gt; arg2<br><br>

 Only subclasses of Number can be compared.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node">ASTIdentifier</A></B></TD>
<TD>ASTIdentifier.java

  Method support for identifiers :  $foo

  mainly used by ASTRefrence

  Introspection is now moved to 'just in time' or at render / execution
  time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIfStatement</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIncludeStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIncludeStatement</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIndex.html" title="class in org.apache.velocity.runtime.parser.node">ASTIndex</A></B></TD>
<TD>This node is responsible for the bracket notation at the end of
  a reference, e.g., $foo[1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerLiteral</A></B></TD>
<TD>Handles integer numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerRange.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerRange</A></B></TD>
<TD>handles the range 'operator'  [ n ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLENode</A></B></TD>
<TD>Handles arg1 &lt;= arg2<br><br>

 Only subclasses of Number can be compared.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLTNode</A></B></TD>
<TD>Handles arg1 &lt; arg2<br><br>

 Only subclasses of Number can be compared.<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMap.html" title="class in org.apache.velocity.runtime.parser.node">ASTMap</A></B></TD>
<TD>AST Node for creating a map / dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMathNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMathNode</A></B></TD>
<TD>Helps handle math<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html" title="class in org.apache.velocity.runtime.parser.node">ASTMethod</A></B></TD>
<TD>ASTMethod.java

  Method support for references :  $foo.method()

  NOTE :

  introspection is now done at render time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.MethodCacheKey.html" title="class in org.apache.velocity.runtime.parser.node">ASTMethod.MethodCacheKey</A></B></TD>
<TD>Internal class used as key for method cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTModNode</A></B></TD>
<TD>Handles modulus division<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMulNode</A></B></TD>
<TD>Handles multiplication<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNENode</A></B></TD>
<TD>Handles <code>arg1  != arg2</code>

  This operator requires that the LHS and RHS are both of the
  same Class OR both are subclasses of java.lang.Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNotNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html" title="class in org.apache.velocity.runtime.parser.node">ASTObjectArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTOrNode</A></B></TD>
<TD>Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTParameters.html" title="class in org.apache.velocity.runtime.parser.node">ASTParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html" title="class in org.apache.velocity.runtime.parser.node">ASTprocess</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html" title="class in org.apache.velocity.runtime.parser.node">ASTReference</A></B></TD>
<TD>This class is responsible for handling the references in
 VTL ($foo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTSetDirective</A></B></TD>
<TD>Node for the #set directive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTStringLiteral</A></B></TD>
<TD>ASTStringLiteral support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTSubtractNode</A></B></TD>
<TD>Handles subtraction of nodes (in #set() )<br><br>

 Please look at the Parser.jjt file which is
 what controls the generation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTText.html" title="class in org.apache.velocity.runtime.parser.node">ASTText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTTextblock.html" title="class in org.apache.velocity.runtime.parser.node">ASTTextblock</A></B></TD>
<TD>This node holds the "Textblock" data which should not be interpreted by Velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html" title="class in org.apache.velocity.runtime.parser.node">ASTTrue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTVariable.html" title="class in org.apache.velocity.runtime.parser.node">ASTVariable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html" title="class in org.apache.velocity.runtime.parser.node">ASTWord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/BooleanPropertyExecutor.html" title="class in org.apache.velocity.runtime.parser.node">BooleanPropertyExecutor</A></B></TD>
<TD>Handles discovery and valuation of a
  boolean object property, of the
  form public boolean is<property> when executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/GetExecutor.html" title="class in org.apache.velocity.runtime.parser.node">GetExecutor</A></B></TD>
<TD>Executor that simply tries to execute a get(key)
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/MapGetExecutor.html" title="class in org.apache.velocity.runtime.parser.node">MapGetExecutor</A></B></TD>
<TD>GetExecutor that is smart about Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/MapSetExecutor.html" title="class in org.apache.velocity.runtime.parser.node">MapSetExecutor</A></B></TD>
<TD>SetExecutor that is smart about Maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/MathUtils.html" title="class in org.apache.velocity.runtime.parser.node">MathUtils</A></B></TD>
<TD>Utility-class for all arithmetic-operations.<br><br>

 All operations (+ - / *) return a Number which type is the type of the bigger argument.<br>
 Example:<br>
 <code>add ( new Integer(10), new Integer(1))</code> will return an <code>Integer</code>-Object with the value 11<br>
 <code>add ( new Long(10), new Integer(1))</code> will return an <code>Long</code>-Object with the value 11<br>
 <code>add ( new Integer(10), new Float(1))</code> will return an <code>Float</code>-Object with the value 11<br><br>

 Overflow checking:<br>
 For integral values (byte, short, int) there is an implicit overflow correction (the next "bigger"
 type will be returned).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/NodeUtils.html" title="class in org.apache.velocity.runtime.parser.node">NodeUtils</A></B></TD>
<TD>Utilities for dealing with the AST node structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/PropertyExecutor.html" title="class in org.apache.velocity.runtime.parser.node">PropertyExecutor</A></B></TD>
<TD>Returned the value of object property when executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/PutExecutor.html" title="class in org.apache.velocity.runtime.parser.node">PutExecutor</A></B></TD>
<TD>Executor that simply tries to execute a put(key, value)
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SetExecutor.html" title="class in org.apache.velocity.runtime.parser.node">SetExecutor</A></B></TD>
<TD>Abstract class that is used to execute an arbitrary
 method that is in introspected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SetPropertyExecutor.html" title="class in org.apache.velocity.runtime.parser.node">SetPropertyExecutor</A></B></TD>
<TD>Executor for looking up property names in the passed in class
 This will try to find a set&lt;foo&gt;(key, value) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/resource/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2010 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
