<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:44 PST 2010 -->
<TITLE>
ParserVisitor (Velocity 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.parser.node.ParserVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParserVisitor (Velocity 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser.node</FONT>
<BR>
Interface ParserVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html" title="class in org.apache.velocity.runtime.visitor">BaseVisitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ParserVisitor</B></DL>

<P>
Interface used in implementation of visitor pattern.  Based on
 code autogenerated by JavaCC. Formerly found in package
 org.apache.velocity.runtime.parser.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: ParserVisitor.java 747106 2009-02-23 19:25:14Z nbubna $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAddNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAndNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html" title="class in org.apache.velocity.runtime.parser.node">ASTAssignment</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html" title="class in org.apache.velocity.runtime.parser.node">ASTBlock</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html" title="class in org.apache.velocity.runtime.parser.node">ASTComment</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTDirective</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTDivNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseIfStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTEQNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEscapedDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscapedDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscapedDirective</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEscape, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscape.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscape</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html" title="class in org.apache.velocity.runtime.parser.node">ASTExpression</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html" title="class in org.apache.velocity.runtime.parser.node">ASTFalse</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTFloatingPointLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFloatingPointLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTFloatingPointLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGTNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node">ASTIdentifier</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIfStatement</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIntegerLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIntegerRange, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerRange.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerRange</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLTNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMap, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMap.html" title="class in org.apache.velocity.runtime.parser.node">ASTMap</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html" title="class in org.apache.velocity.runtime.parser.node">ASTMethod</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTModNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMulNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNENode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNotNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html" title="class in org.apache.velocity.runtime.parser.node">ASTObjectArray</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTOrNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html" title="class in org.apache.velocity.runtime.parser.node">ASTprocess</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html" title="class in org.apache.velocity.runtime.parser.node">ASTReference</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTSetDirective</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTStringLiteral</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTSubtractNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTText.html" title="class in org.apache.velocity.runtime.parser.node">ASTText</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html" title="class in org.apache.velocity.runtime.parser.node">ASTTrue</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html" title="class in org.apache.velocity.runtime.parser.node">ASTWord</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html" title="class in org.apache.velocity.runtime.parser.node">SimpleNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html" title="class in org.apache.velocity.runtime.parser.node">ASTprocess</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTEscapedDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscapedDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscapedDirective</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTEscape, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEscape.html" title="class in org.apache.velocity.runtime.parser.node">ASTEscape</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html" title="class in org.apache.velocity.runtime.parser.node">ASTComment</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTFloatingPointLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFloatingPointLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTFloatingPointLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIntegerLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html" title="class in org.apache.velocity.runtime.parser.node">ASTStringLiteral</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html" title="class in org.apache.velocity.runtime.parser.node">ASTIdentifier</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html" title="class in org.apache.velocity.runtime.parser.node">ASTWord</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTDirective</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html" title="class in org.apache.velocity.runtime.parser.node">ASTBlock</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMap, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMap.html" title="class in org.apache.velocity.runtime.parser.node">ASTMap</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html" title="class in org.apache.velocity.runtime.parser.node">ASTObjectArray</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIntegerRange, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerRange.html" title="class in org.apache.velocity.runtime.parser.node">ASTIntegerRange</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html" title="class in org.apache.velocity.runtime.parser.node">ASTMethod</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html" title="class in org.apache.velocity.runtime.parser.node">ASTReference</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html" title="class in org.apache.velocity.runtime.parser.node">ASTTrue</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html" title="class in org.apache.velocity.runtime.parser.node">ASTFalse</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTText.html" title="class in org.apache.velocity.runtime.parser.node">ASTText</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTIfStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html" title="class in org.apache.velocity.runtime.parser.node">ASTElseIfStatement</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html" title="class in org.apache.velocity.runtime.parser.node">ASTSetDirective</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html" title="class in org.apache.velocity.runtime.parser.node">ASTExpression</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html" title="class in org.apache.velocity.runtime.parser.node">ASTAssignment</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTOrNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAndNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTEQNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLTNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGTNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTLENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html" title="class in org.apache.velocity.runtime.parser.node">ASTGENode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTAddNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTSubtractNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTMulNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTDivNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTModNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html" title="class in org.apache.velocity.runtime.parser.node">ASTNotNode</A>&nbsp;node,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>The object rendered by this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html" title="interface in org.apache.velocity.runtime.parser.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2010 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
