<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:40 PST 2010 -->
<TITLE>
org.apache.velocity.app.event (Velocity 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.app.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/app/event/package-summary.html" target="classFrame">org.apache.velocity.app.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="EventHandlerMethodExecutor.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>EventHandlerMethodExecutor</I></A>
<BR>
<A HREF="IncludeEventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>IncludeEventHandler</I></A>
<BR>
<A HREF="InvalidReferenceEventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>InvalidReferenceEventHandler</I></A>
<BR>
<A HREF="MethodExceptionEventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>MethodExceptionEventHandler</I></A>
<BR>
<A HREF="NullSetEventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>NullSetEventHandler</I></A>
<BR>
<A HREF="ReferenceInsertionEventHandler.html" title="interface in org.apache.velocity.app.event" target="classFrame"><I>ReferenceInsertionEventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventCartridge.html" title="class in org.apache.velocity.app.event" target="classFrame">EventCartridge</A>
<BR>
<A HREF="EventHandlerUtil.html" title="class in org.apache.velocity.app.event" target="classFrame">EventHandlerUtil</A>
<BR>
<A HREF="IncludeEventHandler.IncludeEventExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">IncludeEventHandler.IncludeEventExecutor</A>
<BR>
<A HREF="InvalidReferenceEventHandler.InvalidGetMethodExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">InvalidReferenceEventHandler.InvalidGetMethodExecutor</A>
<BR>
<A HREF="InvalidReferenceEventHandler.InvalidMethodExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">InvalidReferenceEventHandler.InvalidMethodExecutor</A>
<BR>
<A HREF="InvalidReferenceEventHandler.InvalidSetMethodExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">InvalidReferenceEventHandler.InvalidSetMethodExecutor</A>
<BR>
<A HREF="MethodExceptionEventHandler.MethodExceptionExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">MethodExceptionEventHandler.MethodExceptionExecutor</A>
<BR>
<A HREF="NullSetEventHandler.ShouldLogOnNullSetExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">NullSetEventHandler.ShouldLogOnNullSetExecutor</A>
<BR>
<A HREF="ReferenceInsertionEventHandler.referenceInsertExecutor.html" title="class in org.apache.velocity.app.event" target="classFrame">ReferenceInsertionEventHandler.referenceInsertExecutor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
