<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Fri Nov 19 12:15:42 PST 2010 -->
<TITLE>
RuntimeConstants (Velocity 1.7 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.velocity.runtime.RuntimeConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeConstants (Velocity 1.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/Renderable.html" title="interface in org.apache.velocity.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/RuntimeLogger.html" title="interface in org.apache.velocity.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime</FONT>
<BR>
Interface RuntimeConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/velocity/runtime/Runtime.html" title="class in org.apache.velocity.runtime">Runtime</A>, <A HREF="../../../../org/apache/velocity/runtime/RuntimeInstance.html" title="class in org.apache.velocity.runtime">RuntimeInstance</A>, <A HREF="../../../../org/apache/velocity/runtime/RuntimeSingleton.html" title="class in org.apache.velocity.runtime">RuntimeSingleton</A>, <A HREF="../../../../org/apache/velocity/app/Velocity.html" title="class in org.apache.velocity.app">Velocity</A>, <A HREF="../../../../org/apache/velocity/app/VelocityEngine.html" title="class in org.apache.velocity.app">VelocityEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RuntimeConstants</B></DL>

<P>
This class defines the keys that are used in the velocity.properties file so that they can be referenced as a constant within
 Java code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RuntimeConstants.java 806601 2009-08-21 15:30:38Z nbubna $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#COUNTER_INITIAL_VALUE">COUNTER_INITIAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial counter value in #foreach directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#COUNTER_NAME">COUNTER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter reference name in #foreach directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEBUG_PREFIX">DEBUG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LogChute.DEBUG_PREFIX instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEFAULT_RUNTIME_DIRECTIVES">DEFAULT_RUNTIME_DIRECTIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Runtime properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEFAULT_RUNTIME_PROPERTIES">DEFAULT_RUNTIME_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Runtime properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEFINE_DIRECTIVE_MAXDEPTH">DEFINE_DIRECTIVE_MAXDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum recursion depth allowed for the #define directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DIRECTIVE_IF_TOSTRING_NULLCHECK">DIRECTIVE_IF_TOSTRING_NULLCHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if toString() should be called during #if condition evaluation
 just to ensure it does not return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ENCODING_DEFAULT">ENCODING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Encoding is ISO-8859-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERROR_PREFIX">ERROR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LogChute.ERROR_PREFIX instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERRORMSG_END">ERRORMSG_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ending tag for error messages triggered by passing a parameter not allowed in the #include directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERRORMSG_START">ERRORMSG_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting tag for error messages triggered by passing a parameter not allowed in the #include directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVALUATE_CONTEXT_CLASS">EVALUATE_CONTEXT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class to use for local context with #evaluate()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVENTHANDLER_INCLUDE">EVENTHANDLER_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eventhandler.include.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/IncludeEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>IncludeEventHandler</CODE></A> implementations to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVENTHANDLER_INVALIDREFERENCES">EVENTHANDLER_INVALIDREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eventhandler.invalidreferences.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/InvalidReferenceEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>InvalidReferenceEventHandler</CODE></A> implementations to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVENTHANDLER_METHODEXCEPTION">EVENTHANDLER_METHODEXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eventhandler.methodexception.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>MethodExceptionEventHandler</CODE></A> implementations to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVENTHANDLER_NULLSET">EVENTHANDLER_NULLSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eventhandler.nullset.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/NullSetEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>NullSetEventHandler</CODE></A> implementations to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#EVENTHANDLER_REFERENCEINSERTION">EVENTHANDLER_REFERENCEINSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eventhandler.referenceinsertion.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>ReferenceInsertionEventHandler</CODE></A> implementations to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#FILE_RESOURCE_LOADER_CACHE">FILE_RESOURCE_LOADER_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public handle for turning the caching on in the FileResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#FILE_RESOURCE_LOADER_PATH">FILE_RESOURCE_LOADER_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public handle for setting a path in the FileResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#HAS_NEXT_NAME">HAS_NEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator.hasNext() reference name in #foreach directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INFO_PREFIX">INFO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LogChute.INFO_PREFIX instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INPUT_ENCODING">INPUT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding for the templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INTERPOLATE_STRINGLITERALS">INTERPOLATE_STRINGLITERALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for the interpolation facility for string literals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INTROSPECTOR_RESTRICT_CLASSES">INTROSPECTOR_RESTRICT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma separated list of classes to restrict access to in the SecureIntrospector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INTROSPECTOR_RESTRICT_PACKAGES">INTROSPECTOR_RESTRICT_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comma separated list of packages to restrict access to in the SecureIntrospector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#MAX_NUMBER_LOOPS">MAX_NUMBER_LOOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum allowed number of loops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#NUMBER_OF_PARSERS">NUMBER_OF_PARSERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of parser instances to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#OUTPUT_ENCODING">OUTPUT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding for the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSE_DIRECTIVE_MAXDEPTH">PARSE_DIRECTIVE_MAXDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum recursion depth allowed for the #parse directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSER_POOL_CLASS">PARSER_POOL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>parser.pool.class</code> property specifies the name of the <A HREF="../../../../org/apache/velocity/util/SimplePool.html" title="class in org.apache.velocity.util"><CODE>SimplePool</CODE></A>
 implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSER_POOL_SIZE">PARSER_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PROVIDE_SCOPE_CONTROL">PROVIDE_SCOPE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to suppress various scope control objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_LOADER">RESOURCE_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to retrieve the names of the resource loaders to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_CACHE_CLASS">RESOURCE_MANAGER_CACHE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>resource.manager.cache.class</code> property specifies the name of the
 <A HREF="../../../../org/apache/velocity/runtime/resource/ResourceCache.html" title="interface in org.apache.velocity.runtime.resource"><CODE>ResourceCache</CODE></A> implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_CLASS">RESOURCE_MANAGER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_DEFAULTCACHE_SIZE">RESOURCE_MANAGER_DEFAULTCACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>resource.manager.cache.size</code> property specifies the cache upper bound (if relevant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_LOGWHENFOUND">RESOURCE_MANAGER_LOGWHENFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controls if the finding of a resource is logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG">RUNTIME_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the velocity log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_ERROR_STACKTRACE">RUNTIME_LOG_ERROR_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This appears to have always been meaningless.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_INFO_STACKTRACE">RUNTIME_LOG_INFO_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This appears to have always been meaningless.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_LOGSYSTEM">RUNTIME_LOG_LOGSYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;externally provided logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_LOGSYSTEM_CLASS">RUNTIME_LOG_LOGSYSTEM_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class of log system to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_REFERENCE_LOG_INVALID">RUNTIME_LOG_REFERENCE_LOG_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging of invalid references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_WARN_STACKTRACE">RUNTIME_LOG_WARN_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The functionality this controlled is confusing and no longer necessary.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_REFERENCES_STRICT">RUNTIME_REFERENCES_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties referenced in the template are required to exist the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_REFERENCES_STRICT_ESCAPE">RUNTIME_REFERENCES_STRICT_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates we are going to use modifed escape behavior in strict mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#SET_NULL_ALLOWED">SET_NULL_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if set to true then allows #set to accept null values in the right hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#SKIP_INVALID_ITERATOR">SKIP_INVALID_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to throw an exception or just skip bad iterables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#STRICT_MATH">STRICT_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for ignoring nulls in math equations vs throwing exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#TRACE_PREFIX">TRACE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LogChute.TRACE_PREFIX instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#UBERSPECT_CLASSNAME">UBERSPECT_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key name for uberspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#UNKNOWN_PREFIX">UNKNOWN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This will be removed in a future version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_ARGUMENTS_STRICT">VM_ARGUMENTS_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, throw an exception for wrong number of arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_BODY_REFERENCE">VM_BODY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines name of the reference that can be used to get the AST block passed to block macro calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_CONTEXT_LOCALSCOPE">VM_CONTEXT_LOCALSCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch for local context in VM : default false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_LIBRARY">VM_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of local Velocimacro library template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_LIBRARY_AUTORELOAD">VM_LIBRARY_AUTORELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch for autoloading library-sourced VMs (for development).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_LIBRARY_DEFAULT">VM_LIBRARY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Velocimacro library template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_MAX_DEPTH">VM_MAX_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the maximum depth for macro calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_MESSAGES_ON">VM_MESSAGES_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for VM blather : default true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_ALLOW_INLINE">VM_PERM_ALLOW_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean (true/false) default true : allow inline (in-template) macro definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL">VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean (true/false) default false : allow inline (in-template) macro definitions to replace existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_INLINE_LOCAL">VM_PERM_INLINE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for forcing inline macros to be local : default false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#WARN_PREFIX">WARN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use LogChute.WARN_PREFIX instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RUNTIME_LOG"><!-- --></A><H3>
RUNTIME_LOG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG</B></PRE>
<DL>
<DD>Location of the velocity log file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_LOGSYSTEM"><!-- --></A><H3>
RUNTIME_LOG_LOGSYSTEM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_LOGSYSTEM</B></PRE>
<DL>
<DD>externally provided logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_LOGSYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_LOGSYSTEM_CLASS"><!-- --></A><H3>
RUNTIME_LOG_LOGSYSTEM_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_LOGSYSTEM_CLASS</B></PRE>
<DL>
<DD>class of log system to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_LOGSYSTEM_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_REFERENCES_STRICT"><!-- --></A><H3>
RUNTIME_REFERENCES_STRICT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_REFERENCES_STRICT</B></PRE>
<DL>
<DD>Properties referenced in the template are required to exist the object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_REFERENCES_STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_REFERENCES_STRICT_ESCAPE"><!-- --></A><H3>
RUNTIME_REFERENCES_STRICT_ESCAPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_REFERENCES_STRICT_ESCAPE</B></PRE>
<DL>
<DD>Indicates we are going to use modifed escape behavior in strict mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_REFERENCES_STRICT_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_ERROR_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_ERROR_STACKTRACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_ERROR_STACKTRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This appears to have always been meaningless.</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_ERROR_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_WARN_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_WARN_STACKTRACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_WARN_STACKTRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The functionality this controlled is confusing and no longer necessary.</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_WARN_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_INFO_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_INFO_STACKTRACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_INFO_STACKTRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This appears to have always been meaningless.</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_INFO_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_REFERENCE_LOG_INVALID"><!-- --></A><H3>
RUNTIME_LOG_REFERENCE_LOG_INVALID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RUNTIME_LOG_REFERENCE_LOG_INVALID</B></PRE>
<DL>
<DD>Logging of invalid references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_REFERENCE_LOG_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_PREFIX"><!-- --></A><H3>
TRACE_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRACE_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use LogChute.TRACE_PREFIX instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.TRACE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_PREFIX"><!-- --></A><H3>
DEBUG_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEBUG_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use LogChute.DEBUG_PREFIX instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEBUG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PREFIX"><!-- --></A><H3>
INFO_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INFO_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use LogChute.INFO_PREFIX instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INFO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_PREFIX"><!-- --></A><H3>
WARN_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WARN_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use LogChute.WARN_PREFIX instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.WARN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PREFIX"><!-- --></A><H3>
ERROR_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ERROR_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use LogChute.ERROR_PREFIX instead</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERROR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_PREFIX"><!-- --></A><H3>
UNKNOWN_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNKNOWN_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This will be removed in a future version</I>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.UNKNOWN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_NAME"><!-- --></A><H3>
COUNTER_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COUNTER_NAME</B></PRE>
<DL>
<DD>Counter reference name in #foreach directives.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.COUNTER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_NEXT_NAME"><!-- --></A><H3>
HAS_NEXT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HAS_NEXT_NAME</B></PRE>
<DL>
<DD>Iterator.hasNext() reference name in #foreach directives.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.HAS_NEXT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_INITIAL_VALUE"><!-- --></A><H3>
COUNTER_INITIAL_VALUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COUNTER_INITIAL_VALUE</B></PRE>
<DL>
<DD>Initial counter value in #foreach directives.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.COUNTER_INITIAL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_LOOPS"><!-- --></A><H3>
MAX_NUMBER_LOOPS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAX_NUMBER_LOOPS</B></PRE>
<DL>
<DD>Maximum allowed number of loops.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.MAX_NUMBER_LOOPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP_INVALID_ITERATOR"><!-- --></A><H3>
SKIP_INVALID_ITERATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SKIP_INVALID_ITERATOR</B></PRE>
<DL>
<DD>Whether to throw an exception or just skip bad iterables. Default is true.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.SKIP_INVALID_ITERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_NULL_ALLOWED"><!-- --></A><H3>
SET_NULL_ALLOWED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SET_NULL_ALLOWED</B></PRE>
<DL>
<DD>if set to true then allows #set to accept null values in the right hand side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.SET_NULL_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTIVE_IF_TOSTRING_NULLCHECK"><!-- --></A><H3>
DIRECTIVE_IF_TOSTRING_NULLCHECK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DIRECTIVE_IF_TOSTRING_NULLCHECK</B></PRE>
<DL>
<DD>Indicates if toString() should be called during #if condition evaluation
 just to ensure it does not return null. Check is unnecessary if all
 toString() implementations are known to have non-null return values.
 Disabling the check (like Velocity 1.5 did) will can boost performance
 since toString() may be a complex operation on large objects.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DIRECTIVE_IF_TOSTRING_NULLCHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORMSG_START"><!-- --></A><H3>
ERRORMSG_START</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ERRORMSG_START</B></PRE>
<DL>
<DD>Starting tag for error messages triggered by passing a parameter not allowed in the #include directive. Only string literals,
 and references are allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERRORMSG_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORMSG_END"><!-- --></A><H3>
ERRORMSG_END</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ERRORMSG_END</B></PRE>
<DL>
<DD>Ending tag for error messages triggered by passing a parameter not allowed in the #include directive. Only string literals,
 and references are allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERRORMSG_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_DIRECTIVE_MAXDEPTH"><!-- --></A><H3>
PARSE_DIRECTIVE_MAXDEPTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARSE_DIRECTIVE_MAXDEPTH</B></PRE>
<DL>
<DD>Maximum recursion depth allowed for the #parse directive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PARSE_DIRECTIVE_MAXDEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINE_DIRECTIVE_MAXDEPTH"><!-- --></A><H3>
DEFINE_DIRECTIVE_MAXDEPTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFINE_DIRECTIVE_MAXDEPTH</B></PRE>
<DL>
<DD>Maximum recursion depth allowed for the #define directive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEFINE_DIRECTIVE_MAXDEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATE_CONTEXT_CLASS"><!-- --></A><H3>
EVALUATE_CONTEXT_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVALUATE_CONTEXT_CLASS</B></PRE>
<DL>
<DD>class to use for local context with #evaluate()
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVALUATE_CONTEXT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDE_SCOPE_CONTROL"><!-- --></A><H3>
PROVIDE_SCOPE_CONTROL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROVIDE_SCOPE_CONTROL</B></PRE>
<DL>
<DD>Used to suppress various scope control objects.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PROVIDE_SCOPE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_CLASS"><!-- --></A><H3>
RESOURCE_MANAGER_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_MANAGER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_CACHE_CLASS"><!-- --></A><H3>
RESOURCE_MANAGER_CACHE_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_MANAGER_CACHE_CLASS</B></PRE>
<DL>
<DD>The <code>resource.manager.cache.class</code> property specifies the name of the
 <A HREF="../../../../org/apache/velocity/runtime/resource/ResourceCache.html" title="interface in org.apache.velocity.runtime.resource"><CODE>ResourceCache</CODE></A> implementation to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_CACHE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_DEFAULTCACHE_SIZE"><!-- --></A><H3>
RESOURCE_MANAGER_DEFAULTCACHE_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_MANAGER_DEFAULTCACHE_SIZE</B></PRE>
<DL>
<DD>The <code>resource.manager.cache.size</code> property specifies the cache upper bound (if relevant).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_DEFAULTCACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_LOGWHENFOUND"><!-- --></A><H3>
RESOURCE_MANAGER_LOGWHENFOUND</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_MANAGER_LOGWHENFOUND</B></PRE>
<DL>
<DD>controls if the finding of a resource is logged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_LOGWHENFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_LOADER"><!-- --></A><H3>
RESOURCE_LOADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_LOADER</B></PRE>
<DL>
<DD>Key used to retrieve the names of the resource loaders to be used. In a properties file they may appear as the following:

 <p>resource.loader = file,classpath</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_RESOURCE_LOADER_PATH"><!-- --></A><H3>
FILE_RESOURCE_LOADER_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_RESOURCE_LOADER_PATH</B></PRE>
<DL>
<DD>The public handle for setting a path in the FileResourceLoader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.FILE_RESOURCE_LOADER_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_RESOURCE_LOADER_CACHE"><!-- --></A><H3>
FILE_RESOURCE_LOADER_CACHE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_RESOURCE_LOADER_CACHE</B></PRE>
<DL>
<DD>The public handle for turning the caching on in the FileResourceLoader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.FILE_RESOURCE_LOADER_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTHANDLER_REFERENCEINSERTION"><!-- --></A><H3>
EVENTHANDLER_REFERENCEINSERTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVENTHANDLER_REFERENCEINSERTION</B></PRE>
<DL>
<DD>The <code>eventhandler.referenceinsertion.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>ReferenceInsertionEventHandler</CODE></A> implementations to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVENTHANDLER_REFERENCEINSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTHANDLER_NULLSET"><!-- --></A><H3>
EVENTHANDLER_NULLSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVENTHANDLER_NULLSET</B></PRE>
<DL>
<DD>The <code>eventhandler.nullset.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/NullSetEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>NullSetEventHandler</CODE></A> implementations to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVENTHANDLER_NULLSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTHANDLER_METHODEXCEPTION"><!-- --></A><H3>
EVENTHANDLER_METHODEXCEPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVENTHANDLER_METHODEXCEPTION</B></PRE>
<DL>
<DD>The <code>eventhandler.methodexception.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>MethodExceptionEventHandler</CODE></A> implementations to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVENTHANDLER_METHODEXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTHANDLER_INCLUDE"><!-- --></A><H3>
EVENTHANDLER_INCLUDE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVENTHANDLER_INCLUDE</B></PRE>
<DL>
<DD>The <code>eventhandler.include.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/IncludeEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>IncludeEventHandler</CODE></A> implementations to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVENTHANDLER_INCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTHANDLER_INVALIDREFERENCES"><!-- --></A><H3>
EVENTHANDLER_INVALIDREFERENCES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>EVENTHANDLER_INVALIDREFERENCES</B></PRE>
<DL>
<DD>The <code>eventhandler.invalidreferences.class</code> property specifies a list of the
 <A HREF="../../../../org/apache/velocity/app/event/InvalidReferenceEventHandler.html" title="interface in org.apache.velocity.app.event"><CODE>InvalidReferenceEventHandler</CODE></A> implementations to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.EVENTHANDLER_INVALIDREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LIBRARY"><!-- --></A><H3>
VM_LIBRARY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_LIBRARY</B></PRE>
<DL>
<DD>Name of local Velocimacro library template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LIBRARY_DEFAULT"><!-- --></A><H3>
VM_LIBRARY_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_LIBRARY_DEFAULT</B></PRE>
<DL>
<DD>Default Velocimacro library template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_LIBRARY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LIBRARY_AUTORELOAD"><!-- --></A><H3>
VM_LIBRARY_AUTORELOAD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_LIBRARY_AUTORELOAD</B></PRE>
<DL>
<DD>switch for autoloading library-sourced VMs (for development).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_LIBRARY_AUTORELOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_ALLOW_INLINE"><!-- --></A><H3>
VM_PERM_ALLOW_INLINE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_PERM_ALLOW_INLINE</B></PRE>
<DL>
<DD>boolean (true/false) default true : allow inline (in-template) macro definitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_ALLOW_INLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL"><!-- --></A><H3>
VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</B></PRE>
<DL>
<DD>boolean (true/false) default false : allow inline (in-template) macro definitions to replace existing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_INLINE_LOCAL"><!-- --></A><H3>
VM_PERM_INLINE_LOCAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_PERM_INLINE_LOCAL</B></PRE>
<DL>
<DD>Switch for forcing inline macros to be local : default false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_INLINE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_MESSAGES_ON"><!-- --></A><H3>
VM_MESSAGES_ON</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_MESSAGES_ON</B></PRE>
<DL>
<DD>Switch for VM blather : default true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_MESSAGES_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CONTEXT_LOCALSCOPE"><!-- --></A><H3>
VM_CONTEXT_LOCALSCOPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_CONTEXT_LOCALSCOPE</B></PRE>
<DL>
<DD>switch for local context in VM : default false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_CONTEXT_LOCALSCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_ARGUMENTS_STRICT"><!-- --></A><H3>
VM_ARGUMENTS_STRICT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_ARGUMENTS_STRICT</B></PRE>
<DL>
<DD>if true, throw an exception for wrong number of arguments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_ARGUMENTS_STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_MAX_DEPTH"><!-- --></A><H3>
VM_MAX_DEPTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_MAX_DEPTH</B></PRE>
<DL>
<DD>Specify the maximum depth for macro calls
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_MAX_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_BODY_REFERENCE"><!-- --></A><H3>
VM_BODY_REFERENCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VM_BODY_REFERENCE</B></PRE>
<DL>
<DD>Defines name of the reference that can be used to get the AST block passed to block macro calls.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_BODY_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERPOLATE_STRINGLITERALS"><!-- --></A><H3>
INTERPOLATE_STRINGLITERALS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INTERPOLATE_STRINGLITERALS</B></PRE>
<DL>
<DD>Switch for the interpolation facility for string literals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INTERPOLATE_STRINGLITERALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_ENCODING"><!-- --></A><H3>
INPUT_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INPUT_ENCODING</B></PRE>
<DL>
<DD>The character encoding for the templates. Used by the parser in processing the input streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INPUT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODING"><!-- --></A><H3>
OUTPUT_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OUTPUT_ENCODING</B></PRE>
<DL>
<DD>Encoding for the output stream. Currently used by Anakia and VelocityServlet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.OUTPUT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_DEFAULT"><!-- --></A><H3>
ENCODING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENCODING_DEFAULT</B></PRE>
<DL>
<DD>Default Encoding is ISO-8859-1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ENCODING_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UBERSPECT_CLASSNAME"><!-- --></A><H3>
UBERSPECT_CLASSNAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UBERSPECT_CLASSNAME</B></PRE>
<DL>
<DD>key name for uberspector. Multiple classnames can be specified,in which case uberspectors will be chained.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.UBERSPECT_CLASSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTROSPECTOR_RESTRICT_PACKAGES"><!-- --></A><H3>
INTROSPECTOR_RESTRICT_PACKAGES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INTROSPECTOR_RESTRICT_PACKAGES</B></PRE>
<DL>
<DD>A comma separated list of packages to restrict access to in the SecureIntrospector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INTROSPECTOR_RESTRICT_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTROSPECTOR_RESTRICT_CLASSES"><!-- --></A><H3>
INTROSPECTOR_RESTRICT_CLASSES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INTROSPECTOR_RESTRICT_CLASSES</B></PRE>
<DL>
<DD>A comma separated list of classes to restrict access to in the SecureIntrospector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INTROSPECTOR_RESTRICT_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_MATH"><!-- --></A><H3>
STRICT_MATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>STRICT_MATH</B></PRE>
<DL>
<DD>Switch for ignoring nulls in math equations vs throwing exceptions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.STRICT_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_POOL_CLASS"><!-- --></A><H3>
PARSER_POOL_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARSER_POOL_CLASS</B></PRE>
<DL>
<DD>The <code>parser.pool.class</code> property specifies the name of the <A HREF="../../../../org/apache/velocity/util/SimplePool.html" title="class in org.apache.velocity.util"><CODE>SimplePool</CODE></A>
 implementation to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PARSER_POOL_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_POOL_SIZE"><!-- --></A><H3>
PARSER_POOL_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PARSER_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#NUMBER_OF_PARSERS"><CODE>NUMBER_OF_PARSERS</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PARSER_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RUNTIME_PROPERTIES"><!-- --></A><H3>
DEFAULT_RUNTIME_PROPERTIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_RUNTIME_PROPERTIES</B></PRE>
<DL>
<DD>Default Runtime properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEFAULT_RUNTIME_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RUNTIME_DIRECTIVES"><!-- --></A><H3>
DEFAULT_RUNTIME_DIRECTIVES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_RUNTIME_DIRECTIVES</B></PRE>
<DL>
<DD>Default Runtime properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEFAULT_RUNTIME_DIRECTIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_PARSERS"><!-- --></A><H3>
NUMBER_OF_PARSERS</H3>
<PRE>
public static final int <B>NUMBER_OF_PARSERS</B></PRE>
<DL>
<DD>The default number of parser instances to create. Configurable via the parameter named by the <A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSER_POOL_SIZE"><CODE>PARSER_POOL_SIZE</CODE></A>
 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.NUMBER_OF_PARSERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/Renderable.html" title="interface in org.apache.velocity.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/RuntimeLogger.html" title="interface in org.apache.velocity.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2000-2010 <a href=http://www.apache.org/>Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
